<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sekme Başlığı</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
 <header>
    <div class="header-description">
        <small>Lorem ipsum dolor sit amet.</small>

    </div>
    <div class="authentication">
        <ul>
            <li><a href="login.html">Giriş</a></li>
            <li><a href="register.html">Kayıt Ol</a></li>
        </ul>
    </div>
 </header>
</body>
</html>